GameOfLife/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GameOfLife.MainWindow"
        Title="Game of Life" Closing="Window_Closing" Height="200" Width="210">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3"/>
            <RowDefinition />
            <RowDefinition Height="3"/>
            <RowDefinition />
            <RowDefinition Height="3"/>
            <RowDefinition />
            <RowDefinition Height="3"/>
            <RowDefinition />
            <RowDefinition Height="3"/>
            <RowDefinition />
            <RowDefinition Height="3"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtX" Grid.Column="0" Grid.Row="1" Text="{Binding X, Mode=TwoWay}"/>
        <TextBox x:Name="txtY" Grid.Column="0" Grid.Row="3" Text="{Binding Y, Mode=TwoWay}"/>
        <TextBox x:Name="txtNumber" Grid.Column="0" Grid.Row="5" Text="{Binding Number, Mode=TwoWay}"/>
        <TextBox x:Name="txtDelay" Grid.Column="0" Grid.Row="7" Text="{Binding Delay, Mode=TwoWay}"/>

        <Button x:Name="btnGo" Grid.Row="9" Grid.ColumnSpan="3" Content="Go" Click="btnGo_Click"/>

        <Label x:Name="lblX" Content="X" Grid.Column="2" Grid.Row="1" />
        <Label x:Name="lblY" Content="Y" Grid.Column="2" Grid.Row="3"/>
        <Label x:Name="lblNumber" Content="Number" Grid.Column="2" Grid.Row="5"/>
        <Label x:Name="lblDelay" Content="Delay" Grid.Column="2" Grid.Row="7"/>


    </Grid>
</Window>
